{
  "name": "@autorag/librarian",
  "version": "0.1.0",
  "description": "Self-evolving librarian agent on Pi framework with pluggable retrieval methods",
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./extension": "./src/extension.ts"
  },
  "scripts": {
    "test": "vitest run",
    "check": "biome check --write .",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "^0.76.0",
    "@earendil-works/pi-ai": "^0.76.0",
    "@earendil-works/pi-coding-agent": "^0.76.0",
    "@opendataloader/pdf": "^2.4.7",
    "typebox": "^1.1.24",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.5",
    "@types/node": "^24.3.0",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  }
}
